In [1]:
import pandas as pd
import csv
import os

In [2]:
filepath = os.getcwd()
newfile = filepath +'\StockExchanges\SPY10.csv'

In [3]:
data = pd.read_csv(newfile)
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-01-02,146.529999,146.990005,143.880005,144.929993,113.806908,204935600
1,2008-01-03,144.910004,145.490005,144.070007,144.860001,113.751953,125133300
2,2008-01-04,143.339996,143.440002,140.910004,141.309998,110.964272,232330900
3,2008-01-07,141.809998,142.229996,140.100006,141.190002,110.870056,234991000
4,2008-01-08,142.080002,142.899994,138.440002,138.910004,109.079704,326365700

In [4]:
#data['date'] = pd.to_datetime(data['date'])
data['Date'] = pd.to_datetime(data['Date'])

In [5]:
date_start = pd.to_datetime(2012214, format='%Y%m%d')
date_end = pd.to_datetime(20181228, format='%Y%m%d')
print(date_start)
data.head()

2012-02-14 00:00:00

,Date,Open,High,Low,Close,Adj Close,Volume
0,2008-01-02,146.529999,146.990005,143.880005,144.929993,113.806908,204935600
1,2008-01-03,144.910004,145.490005,144.070007,144.860001,113.751953,125133300
2,2008-01-04,143.339996,143.440002,140.910004,141.309998,110.964272,232330900
3,2008-01-07,141.809998,142.229996,140.100006,141.190002,110.870056,234991000
4,2008-01-08,142.080002,142.899994,138.440002,138.910004,109.079704,326365700

In [6]:
val = data[(data['Date']> date_start) & (data['Date']< date_end)]

In [7]:
filename = filepath +"\StockExchanges\parse_SPY10.csv"
val.to_csv(filename, header='true')

In [8]:
#f1 = pd.read_csv("C:\k.v.singh\SJSU\Fall_2019\CMPE257\machine-learning-stock-market\TwitterData\RawData\PfizerSentiment_6Months.csv")
#f2 = pd.read_csv("C:\k.v.singh\SJSU\Fall_2019\CMPE257\machine-learning-stock-market\parse_PFE.csv")
f1 = pd.read_csv(filepath +"\StockExchanges\SPY10_10Y_Sentiment.csv")
f2 = pd.read_csv(filename)

In [9]:
f1['Date'] = pd.to_datetime(f1['Date'])
f1.head()

        Date  Positve  Negative  Neutral  Total
0 2012-02-15      0.0       0.0    100.0      1
1 2012-02-19      0.0       0.0    100.0      1
2 2012-03-01      0.0       0.0    100.0      1
3 2012-03-07      0.0       0.0    100.0      6
4 2012-03-14      0.0       0.0    100.0      3

In [10]:
f2['Date'] = pd.to_datetime(f2['Date'])
f2.head()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
0,1039,2012-02-15,135.630005,135.830002,134.289993,134.559998,115.253769,195195100
1,1040,2012-02-16,134.570007,136.169998,134.330002,136.050003,116.529991,186567800
2,1041,2012-02-17,136.520004,136.630005,135.960007,136.410004,116.838356,129869400
3,1042,2012-02-21,136.729996,137.050003,136.050003,136.470001,116.889748,134042300
4,1043,2012-02-22,136.259995,136.550003,135.789993,136.029999,116.512848,124455300

In [11]:
#print(f2[f2.Date.isin(f1.Date)])
#f3 = f1[f1.Date.isin(f2.Date)]
f3 = f2[f2.Date.isin(f1.Date)]
print (f3)

      Unnamed: 0       Date        Open        High         Low       Close  \
0           1039 2012-02-15  135.630005  135.830002  134.289993  134.559998
10          1049 2012-03-01  137.309998  137.990005  136.929993  137.729996
14          1053 2012-03-07  135.059998  135.910004  134.929993  135.690002
19          1058 2012-03-14  140.100006  140.449997  139.479996  139.910004
20          1059 2012-03-15  140.119995  140.779999  139.759995  140.720001
26          1065 2012-03-23  139.320007  139.809998  138.550003  139.649994
29          1068 2012-03-28  141.100006  141.320007  139.639999  140.470001
31          1070 2012-03-30  140.919998  141.050003  140.050003  140.809998
35          1074 2012-04-05  139.380005  140.199997  139.259995  139.789993
42          1081 2012-04-17  137.839996  139.360001  137.699997  139.080002
79          1118 2012-06-08  131.710007  133.130005  131.289993  133.100006
80          1119 2012-06-11  134.169998  134.250000  131.279999  131.410004
91          1130 2012-06-26  131.699997  132.380005  130.929993  131.979996
105         1144 2012-07-17  135.970001  136.639999  134.550003  136.360001
119         1158 2012-08-06  139.720001  140.169998  139.559998  139.619995
123         1162 2012-08-10  140.039993  140.889999  139.809998  140.839996
125         1164 2012-08-14  141.289993  141.380005  140.369995  140.789993
140         1179 2012-09-05  141.089996  141.470001  140.630005  140.910004
158         1197 2012-10-01  144.520004  145.690002  144.009995  144.350006
159         1198 2012-10-02  144.919998  145.149994  143.830002  144.500000
167         1206 2012-10-12  143.460007  143.949997  142.580002  142.889999
179         1218 2012-11-01  141.649994  143.009995  141.520004  142.830002
180         1219 2012-11-02  143.679993  143.720001  141.410004  141.559998
182         1221 2012-11-06  142.279999  143.520004  142.130005  142.960007
192         1231 2012-11-20  138.910004  139.419998  138.080002  139.190002
200         1239 2012-12-03  142.800003  142.919998  141.339996  141.449997
203         1242 2012-12-06  141.369995  142.039993  141.160004  141.979996
206         1245 2012-12-11  143.059998  144.110001  142.990005  143.440002
210         1249 2012-12-17  142.470001  143.850006  142.429993  143.770004
226         1265 2013-01-10  146.729996  147.089996  145.970001  147.080002
...          ...        ...         ...         ...         ...         ...
1692        2731 2018-11-05  272.440002  274.010010  271.350006  273.390015
1693        2732 2018-11-06  273.320007  275.299988  273.250000  275.119995
1695        2734 2018-11-08  280.109985  281.220001  279.220001  280.500000
1697        2736 2018-11-12  277.190002  277.459991  271.989990  272.570007
1698        2737 2018-11-13  273.089996  275.329987  271.250000  272.059998
1699        2738 2018-11-14  274.160004  274.609985  268.450012  270.200012
1700        2739 2018-11-15  268.779999  273.540009  267.010010  273.019989
1701        2740 2018-11-16  271.790009  274.750000  271.209991  273.730011
1703        2742 2018-11-20  265.359985  267.000000  263.149994  264.119995
1704        2743 2018-11-21  265.859985  267.149994  265.010010  265.019989
1705        2744 2018-11-23  263.179993  264.820007  263.070007  263.250000
1706        2745 2018-11-26  265.779999  267.750000  265.339996  267.500000
1707        2746 2018-11-27  266.339996  268.399994  265.660004  268.399994
1708        2747 2018-11-28  269.600006  274.579987  268.329987  274.579987
1709        2748 2018-11-29  273.709991  275.549988  272.429993  273.980011
1710        2749 2018-11-30  273.809998  276.279999  273.450012  275.649994
1711        2750 2018-12-03  280.279999  280.399994  277.510010  279.299988
1712        2751 2018-12-04  278.369995  278.850006  269.899994  270.250000
1713        2752 2018-12-06  265.920013  269.970001  262.440002  269.839996
1714        2753 2018-12-07  269.459991  271.220001  262.630005  263.570007
1715        2754 2018-12-10  263.369995  265.160004  258.619995  264.070007
1717        2756 2018-12-12  267.470001  269.000000  265.369995  265.459991
1718        2757 2018-12-13  266.519989  267.489990  264.119995  265.369995
1719        2758 2018-12-14  262.959991  264.029999  259.850006  260.470001
1721        2760 2018-12-18  257.200012  257.950012  253.279999  255.080002
1723        2762 2018-12-20  249.860001  251.619995  244.649994  247.169998
1724        2763 2018-12-21  246.740005  249.710007  239.979996  240.699997
1725        2764 2018-12-24  239.039993  240.839996  234.270004  234.339996
1726        2765 2018-12-26  235.970001  246.179993  233.759995  246.179993
1727        2766 2018-12-27  242.570007  248.289993  238.960007  248.070007

       Adj Close     Volume
0     115.253769  195195100
10    117.968933  145023500
14    116.221611  143692200
19    119.836174  145163600
20    120.529930  165118500
26    120.137642  120521000
29    120.843079  148562100
31    121.135582  135486800
35    120.258064  137439400
42    119.647316  147877600
79    114.502838  143915400
80    113.048950  169756100
91    114.127625  141634000
105   117.915169  138860300
119   120.734215   86326200
123   121.789200   99792700
125   121.745926  102379400
140   121.849709  100660300
158   125.490738  135911200
159   125.621124  113422200
167   124.221443  124181900
179   124.169327  100995600
180   123.065201  137702200
182   124.282356  107068100
192   121.004875  119807400
200   122.969643  124656300
203   123.430351  103220600
206   124.699577  152570400
210   124.986496  143238200
226   128.770874  130735400
...          ...        ...
1692  268.063110   65622500
1693  269.759399   60085900
1695  275.034546   65584900
1697  267.259094   99673600
1698  266.759003   98176600
1699  264.935272  125335900
1700  267.700317  135101400
1701  268.396484  126668000
1703  258.973694  136021300
1704  259.856171   75563700
1705  258.120697   42807900
1706  262.287842   79981400
1707  263.170319   75502400
1708  269.229889  127629600
1709  268.641602   82346400
1710  270.279083   98204200
1711  273.857910  103176300
1712  264.984283  177986000
1713  264.582275  204185400
1714  258.434479  161018900
1715  258.924713  151445900
1717  260.287598   97976700
1718  260.199341   96662700
1719  255.394867  116961100
1721  250.109863  134515100
1723  242.353989  252053400
1724  237.388245  255345600
1725  231.115768  147311600
1726  242.792862  218485400
1727  244.656876  186267300

[1085 rows x 8 columns]

In [12]:
f4 = f1[f1.Date.isin(f3.Date)]
print(f4)

           Date     Positve  Negative     Neutral  Total
0    2012-02-15    0.000000       0.0  100.000000      1
2    2012-03-01    0.000000       0.0  100.000000      1
3    2012-03-07    0.000000       0.0  100.000000      6
4    2012-03-14    0.000000       0.0  100.000000      3
5    2012-03-15    0.000000       0.0  100.000000      1
6    2012-03-23    0.000000       0.0  100.000000      2
7    2012-03-28    0.000000       0.0  100.000000      1
8    2012-03-30   50.000000      50.0    0.000000      2
9    2012-04-05    0.000000       0.0  100.000000      1
10   2012-04-17    0.000000       0.0  100.000000      2
11   2012-06-08    0.000000       0.0  100.000000      1
12   2012-06-11    0.000000       0.0  100.000000      1
13   2012-06-26    0.000000       0.0  100.000000      1
14   2012-07-17    0.000000     100.0    0.000000      1
16   2012-08-06    0.000000       0.0  100.000000      2
17   2012-08-10    0.000000       0.0  100.000000      1
18   2012-08-14    0.000000       0.0  100.000000      1
19   2012-09-05  100.000000       0.0    0.000000      1
20   2012-10-01  100.000000       0.0    0.000000      1
21   2012-10-02    0.000000       0.0  100.000000      1
22   2012-10-12    0.000000     100.0    0.000000      1
26   2012-11-01  100.000000       0.0    0.000000      2
27   2012-11-02    0.000000       0.0  100.000000      1
29   2012-11-06    0.000000      50.0   50.000000      4
30   2012-11-20    0.000000      50.0   50.000000      2
32   2012-12-03    0.000000       0.0  100.000000      1
33   2012-12-06    0.000000       0.0  100.000000      8
34   2012-12-11    0.000000       0.0  100.000000      7
35   2012-12-17  100.000000       0.0    0.000000      1
37   2013-01-10    0.000000       0.0  100.000000      1
...         ...         ...       ...         ...    ...
1416 2018-11-05    0.000000       0.0  100.000000      2
1417 2018-11-06    0.000000       0.0  100.000000      2
1418 2018-11-08    0.000000       0.0  100.000000      2
1421 2018-11-12    0.000000       0.0  100.000000      2
1422 2018-11-13   20.000000       0.0   80.000000      5
1423 2018-11-14  100.000000       0.0    0.000000      2
1424 2018-11-15    0.000000       0.0  100.000000      1
1425 2018-11-16    0.000000       0.0  100.000000      5
1427 2018-11-20    0.000000       0.0  100.000000      2
1428 2018-11-21    0.000000       0.0  100.000000      2
1430 2018-11-23    0.000000       0.0  100.000000      1
1433 2018-11-26    0.000000       0.0  100.000000      1
1434 2018-11-27    0.000000       0.0  100.000000      4
1435 2018-11-28    0.000000       0.0  100.000000      1
1436 2018-11-29    0.000000       0.0  100.000000      3
1437 2018-11-30    0.000000       0.0  100.000000      2
1440 2018-12-03    0.000000      25.0   75.000000      4
1441 2018-12-04  100.000000       0.0    0.000000      1
1443 2018-12-06    0.000000       0.0  100.000000      1
1444 2018-12-07    0.000000       0.0  100.000000      1
1445 2018-12-10    0.000000       0.0  100.000000      2
1446 2018-12-12    0.000000       0.0  100.000000      1
1447 2018-12-13   50.000000       0.0   50.000000      4
1448 2018-12-14    0.000000       0.0  100.000000      1
1451 2018-12-18   50.000000       0.0   50.000000      2
1452 2018-12-20   33.333333       0.0   66.666667      3
1453 2018-12-21   50.000000       0.0   50.000000      4
1456 2018-12-24   50.000000       0.0   50.000000      2
1458 2018-12-26   66.666667       0.0   33.333333      3
1459 2018-12-27   28.571429       0.0   71.428571      7

[1085 rows x 5 columns]

In [13]:
f3.reset_index(drop=True, inplace=True)
f4.reset_index(drop=True, inplace=True)

In [14]:
f5 = pd.concat([f3, f4], axis = 1, sort='true')

### Merging the stock data and twitter polarity in a single file

In [15]:
f5.head()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume,Date,Positve,Negative,Neutral,Total
0,1039,2012-02-15,135.630005,135.830002,134.289993,134.559998,115.253769,195195100,2012-02-15,0.0,0.0,100.0,1
1,1049,2012-03-01,137.309998,137.990005,136.929993,137.729996,117.968933,145023500,2012-03-01,0.0,0.0,100.0,1
2,1053,2012-03-07,135.059998,135.910004,134.929993,135.690002,116.221611,143692200,2012-03-07,0.0,0.0,100.0,6
3,1058,2012-03-14,140.100006,140.449997,139.479996,139.910004,119.836174,145163600,2012-03-14,0.0,0.0,100.0,3
4,1059,2012-03-15,140.119995,140.779999,139.759995,140.720001,120.529930,165118500,2012-03-15,0.0,0.0,100.0,1

In [16]:
f1.head()

        Date  Positve  Negative  Neutral  Total
0 2012-02-15      0.0       0.0    100.0      1
1 2012-02-19      0.0       0.0    100.0      1
2 2012-03-01      0.0       0.0    100.0      1
3 2012-03-07      0.0       0.0    100.0      6
4 2012-03-14      0.0       0.0    100.0      3

In [17]:
#Consolidated_file = "C:\k.v.singh\SJSU\Fall_2019\CMPE257\machine-learning-stock-market\TwitterData\RawData\consolidatedData\PfizerStock_Sentiment_6M.csv"
Consolidated_file = filepath +'\StockExchanges\SPY10_Sentiment_10Y_Check.csv'
f5.to_csv(Consolidated_file)